<!DOCTYPE html>
<html>

<head>
    <title>CSS Grid | Align</title>
    <link href="style.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/8e26bc0d4b.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Placed hr at the top so the up button would navigate to the true top of the page -->
    <hr id="top">
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="basics.html">Basics</a>
            <a href="lines.html">Lines</a>
            <a href="align.html">Align</a>
            <a href="justify.html">Justify</a>
            <a href="areas.html">Areas</a>
            <a href="functions.html">Functions</a>
            <a href="auto.html">Auto</a>
            <a href="media.html">Media</a>
            <a href="Advanced.html">Advanced</a>

        </nav>
        <h1>Align</h1>
    </header>

    <main>

        <section id="align">
            <h2>Align</h2>
            <p>Items can be arranged within their cells to position toward the <code>start</code>, <code>center</code>,
                or <code>end</code> respectively.</p>
            <p>Align means vertical positioning.</p>
            <hr>
            <h3><u>Individual Items</u></h3>
            <article class="example" id="align-self">
                <p class="property">align-self:</p>
                <p class="value">start;</p>
                <p class="value">center;</p>
                <p class="value">end;</p>
                <div class="container columns" style="height: 300px;">
                    <div class="dark tall" style="align-self: start;">1</div>
                    <div class="light tall" style="align-self: center;">2</div>
                    <div class="dark tall" style="align-self: end;">3</div>
                </div>
            </article>
            <p>The <code>self</code> property defines that this CSS it applied to each individual item.</p>
            <hr>
            <h3><u>All Items</u></h3>
            <article class="example" id="align-items">
                <p class="property">align-items:</p>
                <p class="value">center;</p>
                <div class="container columns" style="height: 300px; align-items: center;">
                    <div class="dark tall">1</div>
                    <div class="light tall">2</div>
                    <div class="dark tall">3</div>
                </div>
            </article>
            <p>The <code>items</code> property defines that this CSS it applied to the container and affects all items
                within.</p>
        </section>

    </main>
    <a href="#top">
        <i class="fas fa-chevron-up" id="up-button"></i>
    </a>
    <footer>
        <p>Copyright &copy; Lucas Stoltman
            <script type="text/javascript">
                document.write(new Date().getFullYear());
            </script>
        </p>
        <a href="feedback.html" title="feedback">Send feedback here</a>

    </footer>
</body>

<!-- TODO List


-->

</html>